#include "maze.h"

Maze::Maze()
{
    Init();
}


Room& Maze::operator [] (int index){
    return _rooms[index];
}


void Maze::Init(){
    _rooms.append(Room("Коридор", " Вы находитесь в просторном коридоре. Перед вами находится\n несколько дверей. Куда же вы пойдете?","",1,5,3,7));
    _rooms.append(Room("Буфет"," Вы забрели в главный буфет здания. Здесь можно\n преобрести вкусный кофе и неплохой сендвич.\n Какая удача! Вы нашли никому не нужную ручку.","",0,2,-1,-1));
    _rooms.append(Room("Туалет", " Вы попали в раскошный туалет, повсюду находится\n лучшее оборудование. А также автомат с бесплатной\n бумагой.","",1,3,-1,-1));
    _rooms.append(Room("Чиновник Петров"," Вы зашли в кабинет к начальнику Петрову. Интерьер\n комнаты хорош, но все же заметно, что он\n тут не главный."," У Петрова можно получить справку ГПК-001. Но что же для\n этого нужно?",0,5,2,-1));
    _rooms.append(Room("Чиновник Смирнов"," Вы зашли в кабинет к Смирнову. Тут уже интерьер \n комнаты побогаче. На стенах висят интересные\n картины, окна выходят не во двор, и если постараться, \n то можно увидеть Красную площадь."," Смирнов подписывает разные бумаги, в том числе\n может выдать справку У-002.", 5,-1,-1,-1));
    _rooms.append(Room("Приёмная"," Вы попали в просторное помещение, из которого можно\n добраться всех чиновников. Выбирайте куда идти.","",0,3,4,6));
    _rooms.append(Room("Чиновник Слутин"," После попадния в этот кабинет, любой человек сразу\n начинает завидовать жизни и работе Слутина.\n Такое количество роскоши и потрясающий понарамный вид\n надолго запоминаются у каждого, кто зашел в\n это помещение."," Слутин непростой чиновник, а глава местной администрации,\n он обычно слишком занят своими делами и подписывает лишь\n некоторые бумаги, высокого уровня.",5,-1,-1,-1));
    _rooms.append(Room("Выход"," Поздравляем, вы добыли нужную вам справку и можете со\n спокойной душой идти домой.\n\n Благодарим вас за прохождение нашей игры!","", -1,-1,-1,-1));
}
